<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.ScrollPane?>

<Tab xmlns:fx="http://javafx.com/fxml/1" fx:id="tab"
	fx:controller="edu.utfpr.ppgcc.ip.ImageTab">
	<BorderPane fx:id="root">
		<left>
			<ListView fx:id="list"></ListView>
		</left>
		<center>
			<ScrollPane fx:id="content"></ScrollPane>
		</center>
	</BorderPane>
</Tab>

